ArteDraw/MainWindow.xaml

<Window x:Name="form1" x:Class="ArteDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArteDraw"
        mc:Ignorable="d"
        Title="MainWindow" Height="446" Width="537" Loaded="form1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="grid_prin" Background="#FFCFD6E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="ribbon1" Background="#FFE8E820" VerticalAlignment="Top">
            </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="stac_propiedades" HorizontalAlignment="Left" Width="25" Background="White">
                <local:propiedades x:Name="Propiedades" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="button" Content=""  RenderTransformOrigin="0.52,3.05" BorderBrush="{x:Null}" Height="25" Click="OnLoadImage">
                    <Button.Background>
                        <ImageBrush ImageSource="icones/image1.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_fre" Content="" RenderTransformOrigin="0.52,3.05" BorderBrush="{x:Null}" Height="25" Click="OnBringFront">
                    <Button.Background>
                        <ImageBrush ImageSource="icones/frente.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_tra" Content="" RenderTransformOrigin="0.52,3.05" BorderBrush="{x:Null}" Height="25" Click="OnSendBack">
                    <Button.Background>
                        <ImageBrush ImageSource="icones/traz.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Column="1" x:Name="scrofolha" HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >

                <Canvas x:Name="canvas" HorizontalAlignment="Center" Width="800" Height="600" VerticalAlignment="Center" Background="White">


                    <ContentControl Width="168"
                      Height="180"
                      Padding="0"
                      Canvas.Left="10"
                      Canvas.Top="10"
                      Style="{StaticResource DesignerItemStyle}">
                        <Rectangle  IsHitTestVisible="False" Stroke="Black" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="icones/seta1.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </ContentControl>

                    <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="50"
                      Canvas.Top="200"
                      Style="{StaticResource DesignerItemStyle}">
                        <Ellipse IsHitTestVisible="False" >
                            <Shape.Fill>    
                                <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                                    <GradientStop Color="LightBlue" Offset="0"/>
                                    <GradientStop Color="Blue" Offset="0.9"/>
                                </RadialGradientBrush>
                            </Shape.Fill>
                        </Ellipse>
                    </ContentControl>

                    <ContentControl Width="168"
                      Height="180"
                      Padding="0"
                      Canvas.Left="10"
                      Canvas.Top="10"
                      Style="{StaticResource DesignerItemStyle}">
                        <Path IsHitTestVisible="False" Stroke="Black" StrokeThickness="1" Fill="Yellow" RenderTransformOrigin="1.778,1.157"  Stretch="Fill" Canvas.Left="246.5" Canvas.Top="26">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="20,80" IsClosed="True">
                                            <PolyLineSegment
                                    Points="60,60 90,75 75,45 95,5 115,45 100,75 130,60 170,80
                                            130,100 100,85 115,115 95,155 75,115 90,85 60,100"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </ContentControl>

                </Canvas>
            </ScrollViewer>
            <StackPanel Grid.Column="2" x:Name="stac_cordofundo" HorizontalAlignment="Right" Width="25" Background="White">
                <local:cor_de_fundo x:Name="Cordofundo" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" x:Name="stac_cordalinha" Height="20" VerticalAlignment="Bottom" Background="White">
                <local:cor_da_linha x:Name="Cordalinha" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </StackPanel>
    </Grid>

</Window>
