ArteDraw/usercontrol/cont_cor_da_linha.xaml

<UserControl x:Class="ArteDraw.cor_da_linha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArteDraw"
             mc:Ignorable="d" d:DesignWidth="300" Height="20">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="btn_black" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Background="#FF0A0909" Click="btn_black_Click"/>
            <Button x:Name="btn_red" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Background="#FFF90929" Click="btn_red_Click"/>
            <Button x:Name="btn_verde" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Background="#FF2E9324" Click="btn_verde_Click"/>
            <Button x:Name="btn_amarelo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Background="#FFEBF50C" Click="btn_amarelo_Click"/>
            <Button x:Name="btn_azul" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Background="#FF0633FD" Click="btn_azul_Click"/>
            <Button x:Name="btn_rosa" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Background="#FFF900F9" Click="btn_rosa_Click"/>
            <Button x:Name="btn_roxo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Background="#FF662493" Click="btn_roxo_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
